# bb

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ng/dominic/bb/: BbApplication.java
src/main/java/ng/dominic/bb/controller/: DiceController.java  PlayerController.java
src/main/java/ng/dominic/bb/controller/datatable/: Column.java  Direction.java  Order.java  Page.java  PageArray.java  PageRequest.java  PlayerComparator.java  Search.java
src/main/java/ng/dominic/bb/dao/: H2Config.java
src/main/java/ng/dominic/bb/exceptions/: PlayerNotFoundException.java
src/main/java/ng/dominic/bb/model/: Player.java  PlayerDTO.java
src/main/java/ng/dominic/bb/repos/: PlayerRepo.java
src/main/java/ng/dominic/bb/service/: PlayerService.java
src/main/java/ng/dominic/bb/util/: Dice.java  DiceFactory.java  DiceValue.java  ModelMapperConfig.java  Result.java
src/main/java/ng/dominic/bb/util/diceImpl/: CheatyDice.java  D.java  D100.java  D6.java  DiceConfig.java  TrafficLightDice.java
src/main/js/frontend/: package.json
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.css  index.html  index.js
src/main/resources/static/css/: index.css  player.css
src/main/resources/templates/: PlayerEditPage.html  PlayerListPage.html
src/test/java/ng/dominic/bb/: BbApplicationTests.java
src/test/java/ng/dominic/bb/controller/: DiceControllerTest.java
src/test/java/ng/dominic/bb/repos/: PlayerRepoIntegrationTest.java
src/test/java/ng/dominic/bb/util/: DiceFactoryTest.java  ResultTest.java
src/test/java/ng/dominic/bb/util/diceImpl/: CheatyDiceTest.java  D100Test.java  D6Test.java  DTest.java  TrafficLightDiceTest.java
